<html>
  <head>
    <title>BeforeLeftWorld</title>

    <style>
      @media only screen and (min-width: 750px) {
        .ww {width: 50%;}
      }

      @media only screen and (max-width: 749px) {
        .ww {width: 100%;}
      }
    </style>
    
  </head>
  <body>
    <h5>ในขณะที่คุณได้อ่านข้อความต่อไปนี้ ผมคงไม่อยู่บนโลกใบนี้แล้ว ให้เรื่องราวของผมได้เป็นอนุสรณ์สถานไว้สอนเพื่อนมนุษย์ด้วยกันในภายภาคหน้า แด่ลูกหลาน และคนรุ่นถัดไป ในอนาคต</h5>
    <img src="1.jpg" class="ww" />
    <img src="2.jpg" class="ww" />
    <img src="3.jpg" class="ww" />
    <img src="4.jpg" class="ww" />
    <img src="5.jpg" class="ww" />
    <img src="6.jpg" class="ww" />
    <img src="7.jpg" class="ww" />
    <img src="8.jpg" class="ww" />
    <img src="9.jpg" class="ww" />
    <img src="10.jpg" class="ww" />
  </body>
</html>
